# Recommender

project/: .classpath  .project  pom.xml  server.properties
project/resources/: github  recomender.properties
project/resources/books/: book  bookGenreRelation  bookWriterRelation  genre  nodeAuthor  nodeAuthor2  nodeBook  nodeBook2  relation  relation2  writer
project/resources/films/: Film_20160508_v2.txt  actor  actorRole  director  film  filmDirector  nodeFilm  ocupation  ocupationRole
project/resources/music/: band  bandGenreRelation  bandMember  bandMemberRelation  musician  nodeBand  sonPerformerRelation  song  songBandRelation  songGenreRelation  songPerformerRelation
project/src/recommender/upc/bdam/recommender/Big1DDBB/dao/: Big1AccessManager.java  Big1DataSource.java  Big1DocumentAccessObject.java
project/src/recommender/upc/bdam/recommender/Big2DDBB/dao/: Big2AccessManager.java  Big2DataSource.java  Big2DocumentAccessObject.java  Big2GraphObserver.java
project/src/recommender/upc/bdam/recommender/config/: PropertiesLoader.java
project/src/recommender/upc/bdam/recommender/connection/http/: BookResult.java  Head.java  HttpURLConnector.java  IBinding.java  NodeBook.java  RdfResult.java  Result.java  TittleLabel.java
project/src/recommender/upc/bdam/recommender/consumer/: ConsumerManager.java
project/src/recommender/upc/bdam/recommender/consumer/schema/: Metadata.java  SchemaAudioBean.java  SchemaTextBean.java  SchemaVideoBean.java  SchemaWebBean.java  TextAnalyticsSchema.java
project/src/recommender/upc/bdam/recommender/documentDDBB/dao/: DocumentDDBBGraphObserver.java  DocumentDataAccessManager.java  DocumentDataAccessObject.java  DocumentDataSource.java  ReplicaDDBBGraphObserver.java  ReplicaDataAccessManager.java  ReplicaDataAccessObject.java  ReplicaDataSource.java  TextAnalyticsDataSource.java  TextAnalyticsDocumentAccesObject.java
project/src/recommender/upc/bdam/recommender/graph/: OntologyManager.java
project/src/recommender/upc/bdam/recommender/graph/dao/: GraphDDBBObserver.java  GraphDataAccessManager.java  GraphDataAccessObject.java  GraphDataSource.java
project/src/recommender/upc/bdam/recommender/graphupdater/schema/: Big2AudioSchemaBean.java  Big2SGraphGuardSchema.java  Big2SchemaAudioBean.java  Big2SchemaTextBean.java  Big2SchemaVideoBean.java  Big2SchemaWebBean.java  Big2TextSchemaBean.java  Big2VideoSchemaBean.java  Big2WebSchemaBean.java  GraphSchemaAudioBean.java  GraphSchemaTextBean.java  GraphSchemaWebBean.java  (+3 more)
project/src/recommender/upc/bdam/recommender/kafka/: ConsumerLoop.java  KafkaBean.java  KafkaEncoder.java
project/src/recommender/upc/bdam/recommender/neo4j/: GenericResult.java  Head.java  IBinding.java  Launch.java  RdfResult.java  Values.java
project/src/recommender/upc/bdam/recommender/wikiData/: DummyMain.java  OntologyDataAccessObject.java  OntologyDataSource.java  OntologyQueryManager.java  Recommender.java
(+87 files in other folders)
