#sin comentarios
#Sun Jun 12 21:35:30 CEST 2016
bandMemberRelation=C\:\\Users\\sorel\\git\\upc\\Recommender\\project\\resources\\music\\bandMemberRelation
filmDirector=C\:\\Users\\sorel\\git\\upc\\Recommender\\project\\resources\\films\\filmDirector
actorRole=C\:\\Users\\sorel\\git\\upc\\Recommender\\project\\resources\\films\\actorRole
director=C\:\\Users\\sorel\\git\\upc\\Recommender\\project\\resources\\films\\director
writer=C\:\\Users\\sorel\\git\\upc\\Recommender\\project\\resources\\books\\writer
book=C\:\\Users\\sorel\\git\\upc\\Recommender\\project\\resources\\books\\book
song=C\:\\Users\\sorel\\git\\upc\\Recommender\\project\\resources\\music\\song
actor=C\:\\Users\\sorel\\git\\upc\\Recommender\\project\\resources\\films\\actor
musician=C\:\\Users\\sorel\\git\\upc\\Recommender\\project\\resources\\music\\musician
songPerformerRelation=C\:\\Users\\sorel\\git\\upc\\Recommender\\project\\resources\\music\\songPerformerRelation
big2Timestamp=1234123431
wikiDataDB=https\://query.wikidata.org/sparql
band=C\:\\Users\\sorel\\git\\upc\\Recommender\\project\\resources\\music\\band
neo4JDB=C\:/Users/sorel/Documents/Neo4j/recommender4.db
film=C\:\\Users\\sorel\\git\\upc\\Recommender\\project\\resources\\films\\film
bookWriterRelation=C\:\\Users\\sorel\\git\\upc\\Recommender\\project\\resources\\books\\bookWriterRelation
