neo4JDB=C:/Users/sorel/Documents/Neo4j/recommender4.db
wikiDataDB=https://query.wikidata.org/sparql
writer=C:\\Users\\sorel\\git\\upc\\Recommender\\project\\resources\\books\\writer
book=C:\\Users\\sorel\\git\\upc\\Recommender\\project\\resources\\books\\book
bookWriterRelation=C:\\Users\\sorel\\git\\upc\\Recommender\\project\\resources\\books\\bookWriterRelation
actor=C:\\Users\\sorel\\git\\upc\\Recommender\\project\\resources\\films\\actor
director=C:\\Users\\sorel\\git\\upc\\Recommender\\project\\resources\\films\\director
film=C:\\Users\\sorel\\git\\upc\\Recommender\\project\\resources\\films\\film
actorRole=C:\\Users\\sorel\\git\\upc\\Recommender\\project\\resources\\films\\actorRole
filmDirector=C:\\Users\\sorel\\git\\upc\\Recommender\\project\\resources\\films\\filmDirector
band=C:\\Users\\sorel\\git\\upc\\Recommender\\project\\resources\\music\\band
bandMemberRelation=C:\\Users\\sorel\\git\\upc\\Recommender\\project\\resources\\music\\bandMemberRelation
musician=C:\\Users\\sorel\\git\\upc\\Recommender\\project\\resources\\music\\musician
song=C:\\Users\\sorel\\git\\upc\\Recommender\\project\\resources\\music\\song
songPerformerRelation=C:\\Users\\sorel\\git\\upc\\Recommender\\project\\resources\\music\\songPerformerRelation


#SE AÑADEN LOS PARÁMETROS DE KAFKA
serversProperty=bootstrap.servers
idGroupProperty=group.id
keyDeserializerProperty=key.deserializer
valueDeserializerProperty=value.deserializer
serverConnection=debian-kafka-vm2:9092

groupTopic=home-group
topic=home