SELECT								
		#(concat("(", ?actorLabel, ")-[:ACTED_IN {roles:['", ?roleLabel, "']}]->(", ?filmLabel, "),") AS ?ActorRoleFilm)						
		#?filmLabel ?actorLabel ?roleLabel ?sum
		?ActorRoleFilm
 WHERE								
{								
  		?film			wdt:P31			wd:Q11424 .
		?film			rdfs:label		?filmLabel .	
  		# wd:Q43416 -> Keanu Reeves						
  		?film			wdt:P161		wd:Q43416 .
  		?film 			wdt:P161 		?actor .	
  		?actor 			rdfs:label 		?actorLabel .	
	OPTIONAL {							
  		?film 			p:P161			?statement .
  		?statement		ps:P161 		?actor .		
  		?statement		pq:P453			?role .	
  		?role			rdfs:label		?roleLabel .	
  		FILTER (lang(?roleLabel) = 'en') .  						
	}							
  		FILTER (lang(?actorLabel) = 'en') .						
  		FILTER (lang(?filmLabel) = 'en') .						
  		#FILTER (str(?filmLabel) = "Bram Stoker's Dracula") .						
  		#BIND(if(bound(?role), 0, 1) AS ?sum)
		BIND(if(bound(?roleLabel),
           		concat('(', replace(str(?actor), 'http://www.wikidata.org/entity/', ''), ')-[:ACTED_IN {roles:["', ?roleLabel, '"]}]->(', replace(str(?film), 'http://www.wikidata.org/entity/', ''), '),'),
           		concat('(', replace(str(?actor), 'http://www.wikidata.org/entity/', ''), ')-[:ACTED_IN]->(', replace(str(?film), 'http://www.wikidata.org/entity/', ''), '),'))
          AS ?ActorRoleFilm) .
}
ORDER BY ?filmLabel ?actorLabel