SELECT 
		DISTINCT
		(REPLACE(str(?director), 'http://www.wikidata.org/entity/', '') as ?id)
		(?directorLabel as ?name)
		(concat(str(day(?dateOfBirth)), "/", str(month(?dateOfBirth)), "/", str(year(?dateOfBirth))) as ?born)	
 WHERE 
{
		?film				wdt:P31 			wd:Q11424 .
		?film				rdfs:label 			?filmLabel .
		?film				wdt:P161			wd:Q43416 .
		wd:Q43416			rdfs:label			?actorLabel .
  		?film 				wdt:P57				?director .
  		?director			rdfs:label			?directorLabel .
  		?director			wdt:P569			?dateOfBirth
		FILTER (lang(?filmLabel) = "en") .
  		FILTER (lang(?directorLabel) = "en") .
}
ORDER BY ?directorLabel
