SELECT
		(concat('CREATE ('
		,REPLACE(str(?band), "http://www.wikidata.org/entity/", "")
		,':Band {'
		,'id:"'
		,REPLACE(str(?band), "http://www.wikidata.org/entity/", "")
		,'", name:"'
		,?bandLabel
		,'", genre:'
		,(concat('["', group_concat(?genreLabel; separator='","'),'"]'))
		,', released:"'
        ,str(year(?inception))
		,'"})') as ?NodeBand)
 WHERE
{
		{SELECT
				?band
         WHERE
        {
                ?band			wdt:P31			wd:Q215380 .
                ?band			rdfs:label		?bandLabel .
                ?band			wdt:P136		?genre .
                ?genre			rdfs:label		?genreLabel .

                FILTER(lang(?bandLabel) = 'en') .
                FILTER(lang(?genreLabel) = 'en') .
                #FILTER regex(str(?genreLabel), 'pop') .
                #FILTER(str(?bandLabel)='Chrome') .
                #FILTER(str(?bandLabel)="Coldplay") .
                #FILTER(str(?bandLabel)="LMFAO") .
        }
		GROUP BY
				?band
		}
        ?band			wdt:P31			wd:Q215380 .
        ?band			rdfs:label		?bandLabel .
        ?band			wdt:P136		?genre .
        ?genre			rdfs:label		?genreLabel .
        ?band			wdt:P571		?inception .

        FILTER(lang(?bandLabel) = 'en') .
        FILTER(lang(?genreLabel) = 'en') .
}
GROUP BY
		?band ?bandLabel ?inception
ORDER BY
		?bandLabel